# ws-jersey2-Spring4-annotations

./: .project  README.md  pom.xml
doc/: ws-jersey2-spring4-annotations.postman_collection.json
src/main/java/com/underdog/jersey/spring/impl/config/: AppConfigJersey.java  AppConfigSpring.java  AppInitializer.java
src/main/java/com/ws/app/config/: AppConfigJersey.java  AppConfigSpring.java  AppInitializer.java
src/main/java/com/ws/database/entity/: User.java
src/main/java/com/ws/filter/: RandomHeaderFilter.java  ValidationExceptionMapper.java
src/main/java/com/ws/header/: HeaderService.java
src/main/java/com/ws/response/: PayloadResponse.java
src/main/java/com/ws/rest/: UserRest.java
src/main/java/com/ws/service/: UserService.java
src/main/java/com/ws/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
